<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    hello... 익스텐션에서 라이브서버 플러그인 설치

    브라우저 변경 > settings 들어가서 browser 검색

    <!--
        단축키 : ctrl + c, v
        코드 이동 : alt + 방향키
        코드 정렬 : alt + shift + f
        여러 행 동시입력 : ctrl + alt + 방향키
        태그 여러개 생성 : 태그명 * 숫자 (tap)
        행 주석 : ctrl + /
        범위 주석 : alt + shift + a
        행 삭제 : ctrl + shift + k
    --> 

    <a href="https://www.naver.com">네이버</a>

    <h3>제목</h3>

    <p>글자태그</p>
    <small>글자태그</small>
    <strong>글자태그</strong>   
    <i>글자태그</i>
    <del>글자태그</del>
    <b>글자태그</b>

    <hr/>

    <ol>
        <li>목록</li>
        <li>목록</li>
        <li>목록</li>
    </ol>

    <ul>
        <li>목록</li>
        <li>목록</li>
        <li>목록</li>
    </ul>

</body>

</html>
